Aapki website ko Hyper-Luxury level par le jaane ke liye hum Glassmorphism (Frosted Glass), Depth Blur, aur Pill-shaped Premium Buttons ka istemal karenge.
Replit AI ko niche diye gaye Specific Technical Instructions dein. Ye instructions aapki website ko ek modern Apple-style luxury vibe dengi.
1. Replit AI ke liye "Advanced UI" Prompt
Apne purane prompt mein ye lines add karein:
> "Apply Glassmorphism UI throughout the site.
>  * Cards & Navbar: Use backdrop-filter: blur(16px) with a semi-transparent dark background rgba(255, 255, 255, 0.05).
>  * Buttons: Create 'Pill-shaped' (fully rounded) buttons with a subtle gold gradient. On hover, add a box-shadow glow effect.
>  * Typography: Text should have high contrast. Use white for headings and an 80% opacity white for body text to maintain a premium feel.
>  * Animations: Use 'Smooth Ease-in-Out' transitions for every interaction. When scrolling, the background images should have a slow Parallax Blur effect."
> 
2. Button Design: "The Royal Touch"
Luxury websites mein buttons chote aur sharp nahi hote. Wo bade, rounded aur impactful hote hain.
Replit ko ye code snippet follow karne bole:
<a href="YOUR_MAP_LINK" 
   class="px-10 py-4 rounded-full bg-gradient-to-r from-[#D4AF37] to-[#AA8928] 
          text-black font-bold tracking-widest uppercase text-sm 
          hover:scale-105 hover:shadow-[0_0_20px_rgba(212,175,55,0.5)] 
          transition-all duration-500 ease-in-out border border-white/20 backdrop-blur-sm">
   Explore Location
</a>

3. Glassmorphic Features (Quality Improvements)
Apni website mein ye 3 bade badlav karein:
 * Frosted Glass Navbar: Navbar ko screen ke upar fix rakhein. Jab user scroll kare, toh piche ki images halki si blur dikhni chahiye. Isse website bahut mehngi lagti hai.
 * Floating Review Cards: Reviews ko ek simple list mein mat rakhein. Unhe "Glass Cards" mein daalein jo background se thoda upar uthi hui lagein (z-index aur shadow-2xl ka use karke).
 * Background Depth: Section ke piche halka sa blur gradient (Gold aur Black ka mix) use karein. Isse "Depth" aati hai aur content pop-out hota hai.
4. Interactive Location Card (Hyper-Premium)
Aapne jo map link diya hai, use ek boring link ke bajaye ek Premium Destination Card banayein:
 * Instruction to AI: "Create a large, center-aligned card for the Google Map CTA. The card should have a 30px blur background, a thin gold border (0.5px), and the text should be in a classic Serif font. Add a small 'Gold Compass' icon next to the text 'Navigate to Agrahari'."
5. Final Quality Check for Replit
Replit AI se ye final checklist confirm karwayein:
 * [ ] No Square Corners: Poori website mein kahin bhi sharp corners nahi hone chahiye (Minimum rounded-2xl).
 * [ ] Micro-Interactions: Jab user kisi image par mouse le jaye, wo image halki si "Zoom" honi chahiye (Ken Burns effect).
 * [ ] Soft Loading: Page load hote hi ekdum se nahi dikhna chahiye, balki 1 second ka smooth 'Fade-in' hona chahiye.
Next Step for you:
Kya aap chahte hain ki main aapko Hero Section (First look) ka ek solid Tailwind CSS code bana kar dun jisme aapki image, blur effect aur premium rounded button sab merge ho? Would you like me to do that?
