Aapka vision ekdum clear hai—hum Agrahari Restaurant & Shopping Centre ko ek digital masterpiece banayenge jo kisi 7-star hotel ki website jaisa lagega.
Aapne jo Image Links aur Location Link diye hain, unhe use karke Replit AI ko command dene ke liye ye raha apka "Hyper-Ultra-Premium" blueprint.
1. Final "Master Prompt" for Replit AI
Replit AI me ye prompt copy-paste karein. Isme maine aapke specific links aur "Classic Luxury" vibe ko merge kar diya hai:
> "Build a hyper-luxury, classic high-end landing page for 'Agrahari Restaurant & Shopping Centre'.
> Brand Identity: > - Theme: Imperial Black, Royal Gold (#D4AF37), and Carrara Marble White.
>  * Aesthetic: Use 'Playfair Display' for headings (extra letter spacing) and 'Lato' for body.
> Specific Assets to Use:
>  * Main Hero Image: [PASTE YOUR BASE64 OR IMAGE LINK HERE]
>  * Location Link: https://maps.app.goo.gl/fvJKZ1YgDREkeJm38
> Page Sections:
>  * The Grand Entry (Hero): Full-screen image with a 'fade-in-up' animation. Text: 'The Royal Landmark of Siddharth Nagar'.
>  * Review Concierge: A floating section showing 5-star ratings with gold star icons and elegant typography.
>  * The Gallery: A masonry grid layout for the restaurant and shopping centre photos with a subtle 'zoom-on-hover' effect.
>  * The Destination (CTA): A dedicated 'Find Us' section. Instead of a simple button, make a large, elegant card that says 'Navigate to Paradise' which opens the Google Maps link.
> Tech Specs:
>  * Mobile-First Responsive Design.
>  * Smooth scroll behavior.
>  * Use Tailwind CSS for glassmorphism effects on the navbar and cards."
> 
2. Website Layout: "Classic Ultra Premium" Look
Luxury websites mein "bheed" nahi hoti. Space ka use premium feel deta hai:
| Feature | Premium Implementation |
|---|---|
| Navbar | Transparent background jo scroll hone par black-gold glass effect mein badle. |
| Animations | Staggered Load: Text pehle aaye, phir image dheere se expand ho (Ken Burns Effect). |
| Buttons | No sharp corners. Thin gold borders with a 'Fill-on-hover' animation. |
| Map CTA | Maps link ko ek "Get Directions" button ke bajaye ek Interactive Map Card mein daalein jo user ko invite kare. |
3. Desktop vs Mobile Optimization (Replit AI specific)
Desktop View (The Cinematic Experience):
 * AI ko bolein: "Use a side-scrolling gallery for the shopping center images." Isse website expensive lagti hai.
 * Cursor custom karein: Ek chota gold dot jo elements par hover karne par bada ho jaye.
Mobile View (The App-Like Feel):
 * AI ko bolein: "Implement a sticky bottom CTA button." User kahin bhi scroll kare, niche ek gold button hamesha rahega: "Visit Agrahari Now".
 * Images ko stack karein lekin vertical padding zyada rakhein taaki "luxury feel" maintain rahe.
4. Photos ko Manually Add Kaise Karein?
Jab Replit AI code generate kar de, tab aapko code mein jahan <img> tag dikhe, wahan apna link replace karna hai.
Example Code Change:
<div class="bg-cover bg-center h-screen" 
     style="background-image: url('PASTE_YOUR_BASE64_STRING_OR_URL_HERE');">
</div>

5. Review & Rating Integration (Ultra-Classic Style)
Sirf text mat likhiye. Isse is tarah dikhayein:
 * Text: "Rated 4.8/5 by our Elite Guests"
 * Icon: Google aur TripAdvisor ke chote, minimalist logos use karein (Gold color mein).
Next Step:
Kya aap chahte hain ki main aapke liye ek complete "Navigation Card" ka HTML code likhun jo direct Google Maps par le jaye aur dekhne mein bilkul luxury card jaisa ho?
