<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Agrahari Restaurant & Shopping Centre | The Royal Landmark of Siddharth Nagar</title>
    <meta name="description" content="Experience the pinnacle of elegance at Agrahari Restaurant & Shopping Centre in Dumariyaganj, Siddharth Nagar. Fine dining, grand imperial ballroom, and luxury retail wing." />
    <meta property="og:title" content="Agrahari Restaurant & Shopping Centre" />
    <meta property="og:description" content="The Royal Landmark of Siddharth Nagar - Fine Dining, Grand Ballroom & Luxury Shopping" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>